{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red225\green174\blue42;
\red89\green158\blue96;\red174\green176\blue183;\red172\green172\blue172;\red103\green107\blue114;\red70\green155\blue69;
\red153\green168\blue186;\red185\green101\blue173;\red38\green157\blue169;\red71\green149\blue242;\red57\green183\blue202;
\red31\green46\blue49;\red44\green139\blue241;\red185\green101\blue172;\red91\green102\blue208;\red26\green130\blue116;
\red203\green170\blue101;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c88235\c68235\c16471;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c27451\c60784\c27059;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c22353\c71765\c79216;
\csgenericrgb\c12157\c18039\c19216;\csgenericrgb\c17255\c54510\c94510;\csgenericrgb\c72549\c39608\c67451;\csgenericrgb\c35686\c40000\c81569;\csgenericrgb\c10196\c50980\c45490;
\csgenericrgb\c79608\c66667\c39608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <?php include\cf4 (\cf5 './header.php'\cf4 )\cf6 ; \cf2 ?>\
\
\cf4 <link \cf7 rel\cf5 ="preconnect" \cf7 href\cf5 ="https://fonts.googleapis.com"\cf4 >\
<link \cf7 rel\cf5 ="preconnect" \cf7 href\cf5 ="https://fonts.gstatic.com" \cf7 crossorigin\cf4 >\
<link \cf7 href\cf5 ="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" \cf7 rel\cf5 ="stylesheet"\cf4 >\cf8 <!-- font-family: 'Noto Sans JP', sans-serif; -->\
\cf4 <link \cf7 href\cf5 ="https://fonts.googleapis.com/css2?family=Karla:wght@200..800&display=swap" \cf7 rel\cf5 ="stylesheet"\cf4 >\cf8 <!-- "Karla", sans-serif; -->\
\cf4 <link \cf7 href\cf5 ="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" \cf7 rel\cf5 ="stylesheet"\cf4 >\cf8 <!-- font-family: "Saira Stencil One", sans-serif; -->\
\
\cf4 <link \cf7 href\cf5 ="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" \cf7 rel\cf5 ="stylesheet"\cf4 >\cf8 <!-- font-family: "Fugaz One", sans-serif; -->\
\cf4 <link \cf7 href\cf5 ="https://fonts.googleapis.com/css2?family=Knewave&display=swap" \cf7 rel\cf5 ="stylesheet"\cf4 >\cf8 <!-- font-family: "Knewave", system-ui; -->\
\cf4 <link \cf7 href\cf5 ="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" \cf7 rel\cf5 ="stylesheet"\cf4 >\cf8 <!-- font-family: "Racing Sans One", sans-serif; -->\
\
\cf4 <link \cf7 href\cf5 ="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" \cf7 rel\cf5 ="stylesheet"\cf4 >\cf8 <!-- font-family: "Yellowtail", cursive; -->\
\
\cf4 <link \cf7 href\cf5 ="https://fonts.googleapis.com/icon?family=Material+Icons" \cf7 rel\cf5 ="stylesheet"\cf4 />\
\
<link \cf7 rel\cf5 ="stylesheet" \cf7 href\cf5 ="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"\cf4 >\
<link \cf7 rel\cf5 ="stylesheet" \cf7 type\cf5 ="text/css" \cf7 href\cf5 ="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"\cf4 />\
<script>\
    (\cf2 function \cf9 (\cf6 d\cf9 ) \cf4 \{\
        \cf2 var \cf10 config \cf6 = \cf9 \{\
                \cf11 kitId\cf6 : \cf5 'hfr6iou'\cf6 ,\
                \cf11 scriptTimeout\cf6 : \cf12 3000\cf6 ,\
                \cf11 async\cf6 : \cf2 true\
            \cf9 \}\cf6 ,\
            \cf10 h \cf6 = d.\cf11 documentElement\cf6 , \cf10 t \cf6 = \cf13 setTimeout\cf4 (\cf2 function \cf9 () \cf4 \{\
                \cf10 h\cf6 .\cf11 className \cf6 = \cf10 h\cf6 .\cf11 className\cf6 .\cf13 replace\cf4 (\cf14 /\cb15 \\bwf-loading\\b\cb3 /g\cf6 , \cf5 ""\cf4 ) \cf6 + \cf5 " wf-inactive"\cf6 ;\
            \cf4 \}\cf6 , \cf10 config\cf6 .\cf11 scriptTimeout\cf4 )\cf6 , \cf10 tk \cf6 = d.\cf13 createElement\cf4 (\cf5 "script"\cf4 )\cf6 , \cf10 f \cf6 = \cf2 false\cf6 , \cf10 s \cf6 = d.\cf13 getElementsByTagName\cf4 (\cf5 "script"\cf4 )[\cf12 0\cf4 ]\cf6 , \cf10 a\cf6 ;\
        \cf10 h\cf6 .\cf11 className \cf6 += \cf5 " wf-loading"\cf6 ;\
        \cf10 tk\cf6 .\cf11 src \cf6 = \cf5 'https://use.typekit.net/' \cf6 + \cf10 config\cf6 .\cf11 kitId \cf6 + \cf5 '.js'\cf6 ;\
        \cf10 tk\cf6 .\cf11 async \cf6 = \cf2 true\cf6 ;\
        \cf10 tk\cf6 .\cf13 onload \cf6 = \cf10 tk\cf6 .\cf13 onreadystatechange \cf6 = \cf2 function \cf4 () \cf9 \{\
            \cf10 a \cf6 = \cf2 this\cf6 .\cf11 readyState\cf6 ;\
            \cf2 if \cf4 (\cf10 f \cf6 || \cf10 a \cf6 && \cf10 a \cf6 != \cf5 "complete" \cf6 && \cf10 a \cf6 != \cf5 "loaded"\cf4 ) \cf2 return\cf6 ;\
            \cf10 f \cf6 = \cf2 true\cf6 ;\
            \cf13 clearTimeout\cf4 (\cf10 t\cf4 )\cf6 ;\
            \cf2 try \cf16 \{\
                \cf6 Typekit.\cf13 load\cf4 (\cf10 config\cf4 )\
            \cf16 \} \cf2 catch \cf4 (\cf6 e\cf4 ) \cf16 \{\
            \}\
        \cf9 \}\cf6 ;\
        \cf10 s\cf6 .\cf11 parentNode\cf6 .\cf13 insertBefore\cf4 (\cf10 tk\cf6 , \cf10 s\cf4 )\
    \})(
\f1\i \cf17 document
\f0\i0 \cf4 )\cf6 ;\
\cf4 </script>\
\
<main \cf7 class\cf5 ="nijisanji-manhattanportage-voltaction"\cf4 >\
\
\
    \cf9 <section \cf7 class\cf5 ="stack-wrapper"\cf9 >\
        \cf16 <section \cf7 class\cf5 ="pc"\cf16 >\
            \cf18 <div \cf7 class\cf5 ="view"\cf18 >\
                \cf19 <div \cf7 class\cf5 ="view-pc"\cf19 >\
                    \cf4 <img \cf7 src\cf5 ="https://amnibus-event.s3.amazonaws.com/wp-content/uploads/dummy.jpg" \cf7 alt\cf5 ="SP"\cf4 >\
                \cf19 </div>\
                <div \cf7 class\cf5 ="view-sp"\cf19 >\
                    \cf4 <img \cf7 src\cf5 ="https://amnibus-event.s3.amazonaws.com/wp-content/uploads/dummy.jpg" \cf7 alt\cf5 ="PC"\cf4 >\
                \cf19 </div>\
            \cf18 </div>\
        \cf16 </section>\
\
        <section \cf7 class\cf5 ="sp"\cf16 >\
            \cf18 <div \cf7 class\cf5 ="tabs sp"\cf18 >\
                \cf19 <div \cf7 class\cf5 ="toggle_button"\cf19 >\
                    \cf4 <input \cf7 id\cf5 ="toggle" \cf7 class\cf5 ="toggle_input" \cf7 type\cf5 ='checkbox'\cf4 />\
                    <label \cf7 for\cf5 ="toggle" \cf7 class\cf5 ="toggle_label"\cf4 ></label>\
                \cf19 </div>\
\
                <div \cf7 class\cf5 ="tabs-content"\cf19 >\
                    \cf4 <div \cf7 class\cf5 ="tabs-content-panel active"\cf4 >\
                        \cf9 <h2>\cf6 PC\cf9 </h2>\
                        <div \cf7 class\cf5 ="tabs-content-flex"\cf9 >\
                            \cf16 <img \cf7 class\cf5 ="tabs-content-pc" \cf7 src\cf5 ="https://amnibus-event.s3.amazonaws.com/wp-content/uploads/dummy.jpg" \cf7 alt\cf5 ="SP"\cf16 >\
                        \cf9 </div>\
                    \cf4 </div>\
                    <div \cf7 class\cf5 ="tabs-content-panel"\cf4 >\
                        \cf9 <h2>\cf6 SP\cf9 </h2>\
                        <div \cf7 class\cf5 ="tabs-content-flex"\cf9 >\
                            \cf16 <img  \cf7 class\cf5 ="tabs-content-sp" \cf7 src\cf5 ="https://amnibus-event.s3.amazonaws.com/wp-content/uploads/dummy.jpg" \cf7 alt\cf5 ="PC"\cf16 >\
                        \cf9 </div>\
                    \cf4 </div>\
                \cf19 </div>\
            \cf18 </div>\
        \cf16 </section>\
    \cf9 </section>\
\
    <section>\
        \cf16 <ul \cf7 class\cf5 ="tab-area"\cf16 >\
            \cf18 <li \cf7 class\cf5 ="tab active"\cf18 >\cf6 1\cf18 </li>\
            <li \cf7 class\cf5 ="tab"\cf18 >\cf6 2\cf18 </li>\
            <li \cf7 class\cf5 ="tab"\cf18 >\cf6 3\cf18 </li>\
        \cf16 </ul>\
        <div \cf7 class\cf5 ="panel-area"\cf16 >\
            \cf18 <div \cf7 class\cf5 ="panel active"\cf18 >\
                \cf19 <h2>\cf6 1\cf19 </h2>\
                <ul>\
                    \cf4 <li>\cf6 1\cf4 </li>\
                    <li>\cf6 1\cf4 </li>\
                    <li>\cf6 1\cf4 </li>\
                \cf19 </ul>\
            \cf18 </div>\
            <div \cf7 class\cf5 ="panel"\cf18 >\
                \cf19 <h2>\cf6 2\cf19 </h2>\
                <ul>\
                    \cf4 <li>\cf6 2\cf4 </li>\
                    <li>\cf6 2\cf4 </li>\
                    <li>\cf6 2\cf4 </li>\
                \cf19 </ul>\
            \cf18 </div>\
            <div \cf7 class\cf5 ="panel"\cf18 >\
                \cf19 <h2>\cf6 3\cf19 </h2>\
                <ul>\
                    \cf4 <li>\cf6 3\cf4 </li>\
                    <li>\cf6 3\cf4 </li>\
                    <li>\cf6 3\cf4 </li>\
                \cf19 </ul>\
            \cf18 </div>\
        \cf16 </div>\
    \cf9 </section>\
\
\
    <section>\
        \cf16 <a \cf7 href\cf5 ="#" \cf7 class\cf5 ="web-link"\cf16 >\
            \cf18 <article \cf7 class\cf5 ="web"\cf18 >\
                \cf19 <div \cf7 class\cf5 ="web-image"\cf19 ></div>\
\
                <div \cf7 class\cf5 ="web-content"\cf19 >\
                    \cf4 <h3 \cf7 class\cf5 ="web-title"\cf4 >\cf6 aaaa\cf4 </h3>\
                    <div \cf7 class\cf5 ="web-tags"\cf4 >\
                        \cf9 <span \cf7 class\cf5 ="tag"\cf9 >
\f2 \cf6 \uc0\u12354 \u12354 \u12354 
\f0 aaa\cf9 </span>\
                        <span \cf7 class\cf5 ="tag"\cf9 >
\f2 \cf6 \uc0\u12354 \u12354 \u12354 
\f0 \cf9 </span>\
                    \cf4 </div>\
\
                    <div \cf7 class\cf5 ="web-arrow"\cf4 >\
                        \cf9 <div \cf7 class\cf5 ="arrow-in-circle"\cf9 ></div>\
                    \cf4 </div>\
                \cf19 </div>\
                <div \cf7 class\cf5 ="more-link"\cf19 >\
                    \cf4 <p>\cf6 VIEW MORE\cf4 </p>\
                    <div \cf7 class\cf5 ="arrow-in-circle"\cf4 ></div>\
                \cf19 </div>\
            \cf18 </article>\
        \cf16 </a>\
    \cf9 </section>\
\
\
\
    <footer \cf7 class\cf5 ="nijisanji-manhattanportage-voltaction-footer"\cf9 >\
        \cf16 <div \cf7 class\cf5 ="container"\cf16 >\
            \cf18 <small>\cf6 \'a9ANYCOLOR, Inc.\cf18 </small>\
        \cf16 </div>\
    \cf9 </footer>\
\cf4 </main>\
\
<script \cf7 type\cf5 ='text/javascript' \cf7 src\cf5 ="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"\cf4 ></script>\
<script \cf7 type\cf5 ="text/javascript" \cf7 src\cf5 ="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"\cf4 ></script>\
<script>\
    \cf8 // 
\f2 \uc0\u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u65288 
\f0 DOM
\f2 \uc0\u65289 \u12398 \u35501 \u12415 \u36796 \u12415 \u12364 \u23436 \u20102 \u12375 \u12383 \u12425 \u23455 \u34892 \
    
\f0 \cf6 jQuery\cf4 (\cf2 function \cf9 (\cf6 $\cf9 ) \cf4 \{\
        \cf8 // --- 
\f2 \uc0\u12473 \u12512 \u12540 \u12473 \u12473 \u12463 \u12525 \u12540 \u12523 
\f0  ---\
        \cf6 $\cf4 (\cf5 '\cf20 a\cf4 [\cf20 href\cf5 ^="#"\cf4 ]')\cf6 .\cf13 click\cf4 (\cf2 function \cf9 () \cf4 \{\
            \cf2 var \cf10 speed \cf6 = \cf12 500\cf6 ;\
            \cf2 var \cf10 href \cf6 = $\cf4 (\cf2 this\cf4 )\cf6 .attr\cf4 (\cf5 "href"\cf4 )\cf6 ;\
            \cf8 // href
\f2 \uc0\u12364 
\f0  "#" 
\f2 \uc0\u12414 \u12383 \u12399 \u31354 \u12398 \u22580 \u21512 \u12399 
\f0  "html" 
\f2 \uc0\u12434 \u12479 \u12540 \u12466 \u12483 \u12488 \u12395 \u12377 \u12427 \
            
\f0 \cf2 var \cf10 target \cf6 = $\cf4 (\cf10 href \cf6 === \cf5 "#" \cf6 || \cf10 href \cf6 === \cf5 "" \cf6 ? \cf5 'html' \cf6 : \cf10 href\cf4 )\cf6 ;\
            \cf2 var \cf10 position \cf6 = \cf10 target\cf6 .\cf11 offset\cf4 ()\cf6 .\cf11 top\cf6 ;\
            $\cf4 (\cf5 "\cf20 html\cf5 , \cf20 body\cf4 ")\cf6 .\cf13 animate\cf4 (\{\cf11 scrollTop\cf6 : \cf10 position\cf4 \}\cf6 , \cf10 speed\cf6 , \cf5 "swing"\cf4 )\cf6 ;\
            \cf2 return false\cf6 ;\
        \cf4 \})\cf6 ;\
\
        \cf8 // --- tabs ---\
        \cf6 $\cf4 (\cf5 '\cb15 #toggle\cf4 \cb3 ')\cf6 .on\cf4 (\cf5 'change'\cf6 , \cf2 function\cf9 () \cf4 \{\
            \cf8 // 
\f2 \uc0\u12481 \u12455 \u12483 \u12463 \u12508 \u12483 \u12463 \u12473 \u12398 \u29366 \u24907 \u12434 \u21462 \u24471 \u65288 
\f0 true = ON, false = OFF
\f2 \uc0\u65289 \
            
\f0 \cf2 var \cf10 isChecked \cf6 = $\cf4 (\cf2 this\cf4 )\cf6 .prop\cf4 (\cf5 'checked'\cf4 )\cf6 ;\
\
            \cf8 // 
\f2 \uc0\u19968 \u26086 \u12377 \u12409 \u12390 \u12398 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u38750 \u34920 \u31034 \u65288 
\f0 active
\f2 \uc0\u12434 \u22806 \u12377 \u65289 \u12395 \u12377 \u12427 \
            
\f0 \cf6 $\cf4 (\cf5 '\cb15 .tabs-content-panel\cf4 \cb3 ')\cf6 .removeClass\cf4 (\cf5 'active'\cf4 )\cf6 ;\
\
            \cf2 if \cf4 (\cf10 isChecked\cf4 ) \cf9 \{\
                \cf8 // 
\f2 \uc0\u12481 \u12455 \u12483 \u12463 \u12373 \u12428 \u12390 \u12356 \u12427 
\f0 (ON)
\f2 \uc0\u22580 \u21512 \u12399 \u12289 
\f0 2
\f2 \uc0\u30058 \u30446 
\f0 (index: 1)
\f2 \uc0\u12398 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u34920 \u31034 \
                
\f0 \cf6 $\cf4 (\cf5 '\cb15 .tabs-content-panel\cf4 \cb3 ')\cf6 .eq\cf4 (\cf12 1\cf4 )\cf6 .addClass\cf4 (\cf5 'active'\cf4 )\cf6 ;\
            \cf9 \} \cf2 else \cf9 \{\
                \cf8 // 
\f2 \uc0\u12481 \u12455 \u12483 \u12463 \u12373 \u12428 \u12390 \u12356 \u12394 \u12356 
\f0 (OFF)
\f2 \uc0\u22580 \u21512 \u12399 \u12289 
\f0 1
\f2 \uc0\u30058 \u30446 
\f0 (index: 0)
\f2 \uc0\u12398 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u34920 \u31034 \
                
\f0 \cf6 $\cf4 (\cf5 '\cb15 .tabs-content-panel\cf4 \cb3 ')\cf6 .eq\cf4 (\cf12 0\cf4 )\cf6 .addClass\cf4 (\cf5 'active'\cf4 )\cf6 ;\
            \cf9 \}\
        \cf4 \})\cf6 ;\
\
        \cf8 // --- 
\f2 \uc0\u12506 \u12540 \u12472 \u65288 \u12479 \u12502 \u20999 \u12426 \u26367 \u12360 \u65289 
\f0  ---\
        \cf6 $\cf4 (\cf5 '\cb15 .tab\cf4 \cb3 ')\cf6 .on\cf4 (\cf5 'click'\cf6 , \cf2 function\cf9 () \cf4 \{\
            \cf6 $\cf4 (\cf5 '\cb15 .tab, .panel\cf4 \cb3 ')\cf6 .removeClass\cf4 (\cf5 'active'\cf4 )\cf6 ;\
            $\cf4 (\cf2 this\cf4 )\cf6 .addClass\cf4 (\cf5 'active'\cf4 )\cf6 ;\
            \cf2 var \cf10 index \cf6 = $\cf4 (\cf5 '\cb15 .tab\cf4 \cb3 ')\cf6 .\cf11 index\cf4 (\cf2 this\cf4 )\cf6 ;\
            $\cf4 (\cf5 '\cb15 .panel\cf4 \cb3 ')\cf6 .eq\cf4 (\cf10 index\cf4 )\cf6 .addClass\cf4 (\cf5 'active'\cf4 )\cf6 ;\
        \cf4 \})\cf6 ;\
\
    \cf4 \})\cf6 ;\
\cf4 </script>\
\
\cf2 <?php include\cf4 (\cf5 './footer.php'\cf4 )\cf6 ; \cf2 ?>\
\
}